DB_URL="postgresql://moj-dobry-sused:password@localhost:5432/mydb?schema=public"
# DB_URL="postgresql://<username>:<password>@<hostname>:<port>/mydb?schema=public"

FE_URL="http://localhost:5173"
# used for CORS

BE_PORT=3000
BE_HOSTNAME="localhost"